COCKROACH_CERTS_DIR=/etc/cockroach/certs
COCKROACH_CA_KEY=/etc/cockroach/certs/ca.key
COCKROACH_HOST=localhost:26257
COCKROACH_PORT=26257
COCKROACH_ADVERTISE=$HOSTNAME
COCKROACH_UI_PORT=0.0.0.0:8080
COCKROACH_INSECURE=false
COCKROACH_USER=root
COCKROACH_JOIN_HOSTS=
COCKROACH_STORAGE1=/var/lib/cockroach
COCKROACH_BINARY=/usr/bin/cockroach
COCKROACH_CACHE=0.25
COCKROACH_SQL_MEMORY=0.25
COCKROACH_START=start-single-node
COCKROACH_LOG_CONFIG=/etc/cockroach/cockroach-logs.yaml
COCKROACH_LOG=/var/log/cockroach
COCKROACH_DRAIN_WAIT=1m
